# spring-boot-3-logbook-reactive

./: README.md  pom.xml
logbook-configuration/: pom.xml
logbook-configuration/src/main/java/org/lzh/logbook/: LogbookConfiguration.java  YamlPropertySourceFactory.java
logbook-configuration/src/main/resources/: logbook-config.yml
observability-configuration/: pom.xml
observability-configuration/src/main/java/org/lzh/logbook/obervability/config/: ObservabilityConfiguration.java
observability-configuration/src/main/resources/: logback-spring.xml
service1/: pom.xml
service1/src/main/java/org/lzh/logbook/service1/: Application.java
service1/src/main/java/org/lzh/logbook/service1/config/: Service2WebClientConfiguration.java
service1/src/main/java/org/lzh/logbook/service1/controller/: Service1Controller.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/org/lzh/logbook/service2/: Application.java
service2/src/main/java/org/lzh/logbook/service2/controller/: Service2Controller.java
service2/src/main/resources/: application.yml
